<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper scissors</title>
  </head>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      
    }
    .button-container{
      display: flex;
      gap: 15px;
      margin-top: 250px;
    }
    .button{
      background-color: #0a0a23;
      color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 2px rgb(0,0,0);
      padding: 15px;
      width: 150px;
      


    
    }
    .button:hover{
      background-color: #002ead;
      transition: 0.2s ease;
    }
    .button:active{
      background-color: #ffbf00;
    }
  </style>
  <body>
    <!--we created a random computer move -->
    <div class="button-container">
      <button class="button"
      onclick="
      //called a function that checks if the computer move and the user move are the same or not
      //this functions also calls the computerMove function
    playGame('rock')
      "
    >rock</button>
    <button class="button"
      onclick="
      
       playGame('paper')"
      >paper</button>
    <button class="button" onclick="
   
     playGame('scissors')
     ">scissors</button></div>
    <script>
        
      function playGame(playermove){
        const computerMove = pickcomputermove()
        let result = '';
        if (playermove === 'paper'){
            if(computerMove === 'paper'){
                result = 'tie';
                } 
            else if (computerMove === 'rock'){
                result = ' you win';
            }
            else{
                result = 'you lost';
                
                }
            alert(`you picked ${playermove}. computer picked ${computerMove}, ${result}`)
        
          }  
        else if (playermove === 'rock'){
            if(computerMove === 'rock'){
                result = 'tie';
                } 
            else if (computerMove === 'paper'){
                result = ' you lost';
            }
            else{
                result = 'you win';
                
                }
            alert(`you picked ${playermove}. computer picked ${computerMove}, ${result}`)

            }
            else{
                if(computerMove === 'scissors'){
                    result = 'tie';
                    } 
                else if (computerMove === 'rock'){
                    result = ' you lost';
                }
                else{
                    result = 'you win';
                    
                    }
                alert(`you picked ${playermove}. computer picked ${computerMove}, ${result}`) 
            }
                 
        }
                
       
      function pickcomputermove(){
        let randomNumber = Math.random();
        let computerMove = '';
        let result = '';

 
        if (0 <= randomNumber && randomNumber < 1 / 3) {
            computerMove = 'rock';
        } 
        else if (1 / 3 <= randomNumber && randomNumber < 2 / 3) {
            computerMove = 'paper';
        } 
        else {
            computerMove = 'scissors';
        }
        return computerMove;
      }
    </script>
  </body>
</html>
